NODE_ENV="development"
DATABASE_URL="postgresql-connection-string"
BETTER_AUTH_SECRET="better-auth-secret"

DISCORD_TOKEN="discord-token"
DISCORD_CLIENT_ID="discord-client-id"
DISCORD_CLIENT_SECRET="discord-client-secret"

WEB_URL="https://localhost:3000"
API_URL="https://localhost:3001"
NEXT_PUBLIC_API_URL="https://localhost:3001"
ALLOWED_ORIGINS="https://localhost:3000"

REDIS_URL="redis://localhost:4379"